SqlLiteXam/SqlLiteXam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqlLiteXam.MainPage">

        <StackLayout Margin="20,35,20,20">
            <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
            <Entry x:Name="ageEntry"
               Placeholder="Enter age" />
            
            <Button Text="Add to Database"
                Clicked="Insert_Clicked" />

            <Button Text="Delete from Database"
                    Clicked="Delete_Clicked" />

            <Button Text="Get Adult People via LINQ"
                    Clicked="GetAdultPeoplecLINQ_Clicked" />

        <Button Text="Get Adult People via QUERY"
                    Clicked="GetAdultPeopleQuery_Clicked" />

        <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                               FontSize="Medium" />
                            <Label Text="{Binding Age}"
                               TextColor="Silver"
                               FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

</ContentPage>
